@article{rohart_mixomics_2017,
	title = {{mixOmics}: An R package for 'omics feature selection and multiple data integration},
	volume = {13},
	issn = {1553-7358},
	doi = {10.1371/journal.pcbi.1005752},
	shorttitle = {{mixOmics}},
	abstract = {The advent of high throughput technologies has led to a wealth of publicly available 'omics data coming from different sources, such as transcriptomics, proteomics, metabolomics. Combining such large-scale biological data sets can lead to the discovery of important biological insights, provided that relevant information can be extracted in a holistic manner. Current statistical approaches have been focusing on identifying small subsets of molecules (a 'molecular signature') to explain or predict biological conditions, but mainly for a single type of 'omics. In addition, commonly used methods are univariate and consider each biological feature independently. We introduce {mixOmics}, an R package dedicated to the multivariate analysis of biological data sets with a specific focus on data exploration, dimension reduction and visualisation. By adopting a systems biology approach, the toolkit provides a wide range of methods that statistically integrate several data sets at once to probe relationships between heterogeneous 'omics data sets. Our recent methods extend Projection to Latent Structure ({PLS}) models for discriminant analysis, for data integration across multiple 'omics data or across independent studies, and for the identification of molecular signatures. We illustrate our latest {mixOmics} integrative frameworks for the multivariate analyses of 'omics data available from the package.},
	pages = {e1005752},
	number = {11},
	journaltitle = {{PLoS} computational biology},
	shortjournal = {{PLoS} Comput Biol},
	author = {Rohart, Florian and Gautier, Benoît and Singh, Amrit and Lê Cao, Kim-Anh},
	date = {2017-11},
	pmid = {29099853},
	pmcid = {PMC5687754},
	keywords = {Genomics, Computational Biology, Humans, Data Interpretation, Statistical, Metabolomics, Neoplasms, Software, Systems Biology},
}

@article{singh_diablo_2019,
	title = {{DIABLO}: an integrative approach for identifying key molecular drivers from multi-omics assays},
	volume = {35},
	issn = {1367-4811},
	doi = {10.1093/bioinformatics/bty1054},
	shorttitle = {{DIABLO}},
	abstract = {{MOTIVATION}: In the continuously expanding omics era, novel computational and statistical strategies are needed for data integration and identification of biomarkers and molecular signatures. We present Data Integration Analysis for Biomarker discovery using Latent {cOmponents} ({DIABLO}), a multi-omics integrative method that seeks for common information across different data types through the selection of a subset of molecular features, while discriminating between multiple phenotypic groups.
{RESULTS}: Using simulations and benchmark multi-omics studies, we show that {DIABLO} identifies features with superior biological relevance compared with existing unsupervised integrative methods, while achieving predictive performance comparable to state-of-the-art supervised approaches. {DIABLO} is versatile, allowing for modular-based analyses and cross-over study designs. In two case studies, {DIABLO} identified both known and novel multi-omics biomarkers consisting of {mRNAs}, {miRNAs}, {CpGs}, proteins and metabolites.
{AVAILABILITY} {AND} {IMPLEMENTATION}: {DIABLO} is implemented in the {mixOmics} R Bioconductor package with functions for parameters' choice and visualization to assist in the interpretation of the integrative analyses, along with tutorials on http://mixomics.org and in our Bioconductor vignette.
{SUPPLEMENTARY} {INFORMATION}: Supplementary data are available at Bioinformatics online.},
	pages = {3055--3062},
	number = {17},
	journaltitle = {Bioinformatics (Oxford, England)},
	shortjournal = {Bioinformatics},
	author = {Singh, Amrit and Shannon, Casey P. and Gautier, Benoît and Rohart, Florian and Vacher, Michaël and Tebbutt, Scott J. and Lê Cao, Kim-Anh},
	date = {2019},
	pmid = {30657866},
	pmcid = {PMC6735831},
	keywords = {Genomics, {MicroRNAs}, Software, Biomarkers, Cross-Over Studies}
}

